DEBUG=yup

# Create a developer app at https://github.com/settings/developers and
# use it to fill in the following.

GITHUB_CLIENT_ID=<your github client id>
GITHUB_CLIENT_SECRET=<your github client secret>
